libs/graphqlserver/src/users/typedefs.graphql

input UserInput {
  name: String
  description: String
  onboarded: Boolean
  image: String
}

type UserAccess {
  # Helps with resolvers
  userId: ID
  user: User
  permission: PermissionType!
  canComment: Boolean!
}

input GoalFulfilmentInput {
  goalName: String!
}

input UsernameInput {
  username: String!
}

extend type Query {
  self: User
}

extend type Mutation {
  updateSelf(props: UserInput!): User!
  setUsername(props: UsernameInput!): Boolean! ## returns false if another user with that name already exists
}
