libs/graphqlserver/src/resource-usage/typedefs.graphql

enum ResourceTypes {
  openai
  storage
}

type ResourceUsage {
  id: ID!
  resourceType: ResourceTypes!
  consumption: Int!
  originalAmount: Int
}

type NewResourceQuotaLimit {
  newQuotaLimit: Int!
}

extend type Mutation {
  updateExtraAiAllowance(
    resourceType: String!
    resourceId: String!
    paymentMethodId: String!
  ): NewResourceQuotaLimit
}

extend type User {
  # An array because we can use various AI Models
  resourceUsages: [ResourceUsage]
}

extend type Workspace {
  # An array because we can use various AI Models
  resourceUsages: [ResourceUsage]
}
