libs/graphqlserver/src/share/typedefs.graphql

type SharedResource {
  resource: String!
  permission: PermissionType!
  canComment: Boolean
}

type ShareInvitation {
  email: String
}

type SharedWithUser {
  user: User!
  permissionType: PermissionType!
  canComment: Boolean!
}

type SharedWithRole {
  role: Role!
  permissionType: PermissionType!
  canComment: Boolean!
}

type SharedWith {
  users: [SharedWithUser!]!
  roles: [SharedWithRole!]!
  pendingInvitations: [ShareInvitation!]!
}

type ShareWithEmailInput {
  id: ID!
  email: String!
  permissionType: PermissionType!
}

type ShareWithRoleInput {
  id: ID!
  roleId: ID!
  permissionType: PermissionType!
}

type ShareWithRoleInput {
  id: ID!
  roleId: ID!
  permissionType: PermissionType!
}

type ShareWithSecretInput {
  id: ID!
  permissionType: PermissionType!
}

type ShareWithUserInput {
  id: ID!
  userId: ID!
  permissionType: PermissionType!
}

type UnshareWithRoleInput {
  id: ID!
  roleId: ID!
}

type UnshareWithUserInput {
  id: ID!
  userId: ID!
}
