libs/graphqlserver/src/pricing/typedefs.graphql

type CreditPricePlan {
  id: ID!
  title: String
  description: String
  price: Int!
  currency: String!
  credits: Int!
  isDefault: Boolean
  promotionTag: String
}

type CreditsPlan {
  id: ID!
  title: String
  description: String
  plans: [CreditPricePlan!]!
}

type SubscriptionPlan {
  paymentLink: String
  credits: Int
  queries: Int
  seats: Int
  storage: Int
  description: String
  price: Int
  currency: String
  title: String
  id: ID!
  key: String!
  isDefault: Boolean
}

extend type Query {
  getCreditsPlans: CreditsPlan
  getSubscriptionsPlans: [SubscriptionPlan]
}
