libs/graphqlserver/src/external-data/typedefs.graphql

enum ExternalProvider {
  decipad
  gsheets
  csv
  json
  postgresql
  mysql
  oracledb
  cockroachdb
  redshift
  mariadb
  mssql
  notion
}

type ExternalKey {
  id: ID!
  lastError: String
  createdAt: DateTime!
  expiresAt: DateTime
  lastUsedAt: DateTime
}

input ExternalDataSourceCreateInput {
  name: String!
  provider: ExternalProvider!
  externalId: String!
  dataSourceName: String

  workspaceId: String
  padId: String
}

input ExternalDataSourceUpdateInput {
  name: String
  dataSourceName: String
  externalId: String
}

enum ExternalDataSourceOwnership {
  PAD
  WORKSPACE
}

type ExternalDataSource {
  id: ID!
  name: String!
  dataSourceName: String
  provider: ExternalProvider!
  dataUrl: String
  authUrl: String
  externalId: String

  access: ResourceAccess!
  keys: [ExternalKey!]!

  owner: ExternalDataSourceOwnership!
  ownerId: String!
}

extend type Query {
  getExternalDataSource(id: ID!): ExternalDataSource!

  getExternalDataSources(notebookId: ID!): [ExternalDataSource!]!
  getExternalDataSourcesWorkspace(workspaceId: ID!): [ExternalDataSource!]!
}

extend type Mutation {
  createExternalDataSource(
    dataSource: ExternalDataSourceCreateInput!
  ): ExternalDataSource

  removeExternalDataSource(id: ID!): Boolean

  updateExternalDataSource(
    id: ID!
    dataSource: ExternalDataSourceUpdateInput!
  ): ExternalDataSource

  shareExternalDataSourceWithRole(
    id: ID!
    roleId: ID!
    permissionType: PermissionType!
  ): Boolean

  unshareExternalDataSourceWithRole(id: ID!, roleId: ID!): Boolean

  shareExternalDataSourceWithUser(
    id: ID!
    userId: ID!
    permissionType: PermissionType!
  ): ExternalDataSource

  unshareExternalDataSourceWithUser(id: ID!, userId: ID!): ExternalDataSource!

  shareExternalDataSourceWithEmail(
    id: ID!
    email: String!
    permissionType: PermissionType!
  ): ExternalDataSource
}
