libs/graphqlserver/src/external-data/typedefs.graphql

enum ExternalProvider {
  decipad
  gsheets
  csv
  json
  postgresql
  mysql
  oracledb
  cockroachdb
  redshift
  mariadb
  mssql
  notion
}

enum HTTPMethods {
  GET
  PUT
  POST
  DELETE
  PATCH
  HEAD
  OPTIONS
  TRACE
  CONNECT
}

type ExternalKey {
  id: ID!
  access: String
  lastError: String
  createdAt: DateTime!
  expiresAt: DateTime
  lastUsedAt: DateTime
}

input ExternalDataSourceCreateInput {
  name: String!
  provider: ExternalProvider!
  externalId: String!
  dataSourceName: String

  workspaceId: String
  padId: String
}

input ExternalDataSourceUpdateInput {
  name: String
  dataSourceName: String
  externalId: String
}

enum ExternalDataSourceOwnership {
  PAD
  WORKSPACE
}

type ExternalDataSource {
  id: ID!
  name: String!
  dataSourceName: String
  provider: ExternalProvider!
  dataUrl: String
  authUrl: String
  externalId: String

  owner: ExternalDataSourceOwnership!
  ownerId: String!

  access: ResourceAccess!
  keys: [ExternalKey!]!
}

extend type Query {
  getExternalDataSource(id: ID!): ExternalDataSource!

  getExternalDataSources(notebookId: ID!): [ExternalDataSource!]!
  getExternalDataSourcesWorkspace(workspaceId: ID!): [ExternalDataSource!]!
}

extend type Mutation {
  createExternalDataSource(
    dataSource: ExternalDataSourceCreateInput!
  ): ExternalDataSource

  # WorkspaceID used for caching on frontend, not used in backend.
  removeExternalDataSource(id: ID!, workspaceId: ID): Boolean

  updateExternalDataSource(
    id: ID!
    dataSource: ExternalDataSourceUpdateInput!
  ): ExternalDataSource

  shareExternalDataSourceWithRole(
    id: ID!
    roleId: ID!
    permissionType: PermissionType!
  ): Boolean

  unshareExternalDataSourceWithRole(id: ID!, roleId: ID!): Boolean

  shareExternalDataSourceWithUser(
    id: ID!
    userId: ID!
    permissionType: PermissionType!
  ): ExternalDataSource

  unshareExternalDataSourceWithUser(id: ID!, userId: ID!): ExternalDataSource!

  shareExternalDataSourceWithEmail(
    id: ID!
    email: String!
    permissionType: PermissionType!
  ): ExternalDataSource

  refreshExternalDataToken(id: ID!): String!
}
