libs/graphqlserver/src/workspaceSubscriptions/typedefs.graphql

enum SubscriptionStatus {
  active
  canceled
  unpaid
  trialing
  incomplete
  incomplete_expired
  past_due
  paused
}

enum SubscriptionPlansNames {
  free
  # Pro and personal are basically the same
  # Only that pro is legacy
  pro
  personal
  team
  enterprise
}

enum SubscriptionPaymentStatus {
  paid
  unpaid
  no_payment_required
}

type WorkspaceSubscription {
  id: String!
  paymentStatus: SubscriptionPaymentStatus!
  status: SubscriptionStatus
  workspace: Workspace
  seats: Int
  credits: Int
  queries: Int
  storage: Int
}

extend type Mutation {
  syncWorkspaceSeats(id: ID!): WorkspaceSubscription!
}

extend type Workspace {
  workspaceSubscription: WorkspaceSubscription
}
